body
	background: $main-bg-color
	line-height: 1.6
	font-family: $font-main, sans-serif
	font-size: 16px

a:hover
	text-decoration: none

.hidden
	display: none
.cl
	clear: both


body
	display: -ms-flexbox
	display: -webkit-box
	display: flex
	-ms-flex-align: center
	-ms-flex-pack: center
	-webkit-box-align: center
	align-items: center
	-webkit-box-pack: center
	justify-content: center
	padding-top: 40px
	padding-bottom: 40px
	background-color: #f5f5f5


.weather-block
	width: 330px
	padding: 15px
	margin: 0 auto

.weather-block .checkbox
	font-weight: 400

.weather-block .form-control
	position: relative
	box-sizing: border-box
	height: auto
	padding: 10px
	font-size: 16px

.weather-block .form-control:focus
	z-index: 2

.weather-block input[type="email"]
	margin-bottom: -1px
	border-bottom-right-radius: 0
	border-bottom-left-radius: 0

.weather-block input[type="password"]
	margin-bottom: 10px
	border-top-left-radius: 0
	border-top-right-radius: 0
